<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="login.css">
    <style>
        body {
            background-image: url('/istockphoto-1152472627-170667a.webp');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .card-img-top {
            width: 100%;
            border-top-left-radius: calc(0.25rem - 1px);
            border-top-right-radius: calc(0.25rem - 1px);
            height: 100%;
            flex: 0 0 auto;
        }

        .card {
            margin-left: 139px;
            margin-top: 100px;
            display: flex;
            flex-direction: row;
            text-align: center;
            min-width: 0;
            height: 550px;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
            width: 600px;
            margin-bottom: 100px;
        }

        .card-body {

            height: 100%;
            padding: 7.25rem;
            bottom: 0;
            background-image: url('/log_in2.jpg');
            flex: 1;
            width: 100%;
            
        }

        
    </style>
</head>

<body>
    <div class="card">

        <img class="card-img-top fluid-img" src="/welcome1.webp" alt="Card image cap">


        <div class="card-body">
            <form action="#" method="post">
                <h2>Admin Login</h2>
                <div class="illustration"><i class="icon ion-ios-locked-outline" style="height: 10px; "></i></div>
                <div class="form-group"><input class="form-control" type="email" name="mail" placeholder="Email" style="width: 300px;"></div>
                <div class="form-group"><input class="form-control" type="password" name="pwd" placeholder="Password" style="width: 300px;">
                </div>
                <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Log In</button></div><a
                    href="#" class="forgot">Forgot your email or password?</a>
            </form>
        </div>


    </div>
</body>

</html>